MONGODB_URL=mongodb+srv://adityasharma44159:YjFXdmWhnO4S1xp9@cluster1.rfrdw.mongodb.net/TODO_MERN_YOUTUBE?retryWrites=true&w=majority&appName=Cluster1
PORT=8008;
JWT_SECRET=lakhjsfdsklhjklsadhklasdhasklhdaskldhsakldhasdas